PORT=3000
API_BASE_URL=http://localhost:3000

MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONGO_DB_NAME=todoapp

TOKEN_CODE=$2b$10$i8BPwDdoVbYZNMI5oebc8.U8UDWycC2cnprsKHGTxTTtk0VeNk1Ke

RESEND_EMAIL_FROM="Trello Clone <onboarding@resend.dev>"
RESEND_API_KEY=re_cQk49Gzq_4nx7kJ4somykSdJP3vPpHk19

URL_BASE=http://localhost:3000
NODE_ENV=test
